Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Sat, 14 Jun 2025 18:14:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C495:3C3341:34DB586:356371D:684DB98F
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350046-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924240.979782,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: d5007be136e0063dda0ff6427b8db3d2ac94fcaf

