Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Sat, 14 Jun 2025 18:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C81:2609E:35CFB97:365830B:684DB98E
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200094-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924239.942659,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ae6f18840bc31f6b79a6a04c12e11aad220f34

