Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Sat, 14 Jun 2025 18:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28F1:33F552:3727D1A:37B06ED:684DB994
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:04:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200103-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924244.275621,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 195fb88c6c0f7f5d01ef8794bc55ae03c8928072

