Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Sat, 14 Jun 2025 18:14:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B08:8537F:35BA113:36425B8:684DB990
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350050-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924240.297581,VS0,VE444
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f3eb5d8d2fef3dabd407fe809c05843db01c75c

