Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Sat, 14 Jun 2025 18:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F878:3C3341:34DB252:35633EE:684DB98C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22081-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924238.986872,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 7dfdff30124ab7599373f60f846573bfbada2ffb

