Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Sat, 14 Jun 2025 18:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8B3:9764B:344100B:34C9144:684DB992
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350055-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924242.170644,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 55d6775ecf7b1b183834c2930f7544e232dd7c81

