Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Sat, 14 Jun 2025 18:13:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97FA:32219F:35059EE:358DE6A:684DB98C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22063-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924237.974675,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 23155a14957818a0d075ddb2cedfa05b2002408e

