Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Sat, 14 Jun 2025 18:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83C4:FB1DF:350B7DA:3593C65:684DB98D
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:59 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350036-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924239.000597,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 4217a27e9b91ae048348faf60170b2fe6a41be93

