Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Sat, 14 Jun 2025 18:13:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6718:C3FE9:35FC6DE:3684CE7:684DB98C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200099-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924237.143999,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: a7238f7d984715cb6a843ae1322d1148ac43dd4e

