Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Sat, 14 Jun 2025 18:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12E5:2609E:35CFBB2:3658322:684DB98E
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200097-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924239.002008,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 987f9133ebf2aaf7b9b043f3e7c002c9c33e98a6

