Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Sat, 14 Jun 2025 18:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC60:FB1DF:350B67A:3593AEB:684DB98B
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350024-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924238.956604,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 47a345896271578915b28aeb331484416a83a723

