Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Sat, 14 Jun 2025 18:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FA4:FB1DF:350B6DF:3593B65:684DB98D
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22037-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924238.340915,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: c8f2792cb9b39ef3cc94a17a441da6d6ff4dd2f0

