Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Sat, 14 Jun 2025 18:13:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A21F:301FBC:2DF8B6F:2E6C93E:684DB98B
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 18:03:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200138-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749924238.729649,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 23ed55c48c2b82e96edd113efc726ec2c5084c1c

